HTML:-


<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">


<div class="head">
<div class="first">

   <img src=""> 
  <Center><div class="name"><h2>V.Abinav</h2><p>Student</p>
    <button class="btn-2">Resume</button>
  <button class="btn-1">Hire me</button>
  </div></Center>

</div> 
<div class="second">
<div class="second-left">
  <div class="contain">
   <h2>About</h2>
    <p>Hello Im V Abinav.I am passionate about UI/UX and web design. I am a skilled frontend and Backend developer </p>
  </div>
</div>
<div class="second-right">
   <div class="contain">
     <h2></h2>
     <h2></h2>
     <pre>Age       28 </pre>
      <pre>Email     abinavnvs111@gmail.com </pre>
      <pre>Phno       9876543210 </pre>
     <pre>Address      XYZ apartment </pre>
     
   </div>
</div>
</div>
<div class="third">
<div class="third-left">
  <div class="contain">
     <h2>Professional skill</h2>
  <p>HTML</p>
  <div class="progress">
    <div class="bar"></div>
   </div>
    <p>CSS</p>
  <div class="progress">
    <div class="bar b1"></div>
   </div>
    <p>JAVASCRIPT</p>
  <div class="progress">
    <div class="bar b2"></div>
   </div>
  
    
</div> 
</div>
<div class="third-right">
   <div class="contain sp">
   <h2></h2> 
  <p>Figma</p>
  <div class="progress">
    <div class="bar L"></div>
   </div>
    <p>Photoshop</p>
  <div class="progress">
    <div class="bar b1 L"></div>
   </div>
    <p>React</p>
  <div class="progress">
    <div class="bar b2 L"></div>
   </div>
  
    
</div> 
</div>
</div>
    </div>



